body{
    margin: 0; 
    padding: 0;
    width:100%;
    height:100%;	
    background-size: cover; 
    background-position: center; 
    font-family:  Roboto,RobotoDraft,Helvetica,Arial,sans-serif;

	}
.loginbox{
	width:320px;
	height:400px;
	background:rgba(0, 0, 0,0.7);;
	color:#fff;
	top:50%;
	left:50%;
	position:absolute;
	margin-top: 70px;
	transform:translate(-50%,-50%);
	box-sizing:border-box;
	padding:70px 30px;

}
.avatar{
	width:100px;
	height:100px;
	border-radius:50%;
	position:absolute;
	top:-50px;
	left:110px;
}
h1{
	margin:0;
	padding:0 0 20px;
	text-align:center;
	font-size:22px;
	 font-family:  Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
}
.loginbox p{
	margin:0;
	padding:0;
	font-size: 20px;
	 font-family:  Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
}
.loginbox input{
	width:100%;
	margin-top:10px;
	margin-bottom:20px;
}
.loginbox input[type="text"],input[type="password"],input[type="email"]
{   font-family:  Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
	border:none;
	border-bottom:1px solid #fff;
	background:transparent;
	outline:none;
	height:40px;
	color:#fff;
	font-size:16px;
}
.loginbox input[type="submit"]
{
	border:none;
	outline:none;
	height:40px;
	background:#fb2525;
	color:#fff;
	font-size:18px;
	border-radius:20px;
}
.loginbox input[type="submit"]:hover
{	
	cursor:pointer;
	background:#ffc107;
	
}
.user{
	width:100%;
	height:125px;
}
#welcome:before
{
    content: ""; 
    position: absolute;
    z-index: 0;
    display: block;
    background:url('jail.jpg') no-repeat;
    background-size: cover;
    -webkit-filter: blur(3.5px);
    filter: blur(7px);
    width: 100%;
    height:100%;	
}
.container{	
position:absolute;	
height:150px;
width:150px;
left:30px;
top:30px;
}
.container1{
position:absolute;	
height:150px;
width:150px;
right:30px;
top:30px;
}
#head{
position:absolute;	
font-weight:bold;
font: 400 10px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
font-size:50px;
text-align:center;
margin-left:275px;
margin-top:50px;
}